GOOGLE_CLIENTID=500036472570-14hpfoim6lmb90le4um5gbfig5qeiqms.apps.googleusercontent.com
GOOGLE_SECRET=

FACEBOOK_CLIENTID=
FACEBOOK_SECRET=

GITHUB_CLIENTID=
GITHUB_SECRET=

LINKEDIN_KEY=86oe9ltskbj6qz
LINKEDIN_SECRET=atJHHPJpt9YatFeF